[Desktop Entry]
Name=Reset Applet Position
Name[zh_CN]=Reset Applet Position
Comment[zh_CN]=Reset Applet Position
Exec=@INSTALL_LIBEXEC_DIR@/reset_applet_position.py
Terminal=false
Type=Application
Categories=Settings;
Keywords=settings;
NoDisplay=trues
X-UKUI-Bugzilla-Bugzilla=UKUI
X-UKUI-Autostart-Notify=false
